digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	7131367856 [label="
 (1)" fillcolor=darkolivegreen1]
	7131353232 [label=AddBackward0]
	7131353088 -> 7131353232
	7131353088 [label=AddBackward0]
	7131352944 -> 7131353088
	7131352944 [label=PowBackward0]
	7131352848 -> 7131352944
	7131367664 [label="x
 (1)" fillcolor=lightblue]
	7131367664 -> 7131352848
	7131352848 [label=AccumulateGrad]
	7131353136 -> 7131353088
	7131353136 [label=MulBackward0]
	7131352848 -> 7131353136
	7131353232 -> 7131367856
}
